.container {
  min-height: 100vh;
  padding: 0 1rem;
  width: 90%;
  max-width: 1024px;
  margin: 0 auto;
}

.hero{
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content {
  max-width: 670px;
  margin: 0 auto;
}


.title {
  margin-top: 20px;
  line-height: 1.15;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.title span {
  color: #f06a03;
  text-decoration: none;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  margin-top: -30px;
  font-family: cursive;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
